Text: ':' | Font: Helvetica | Size: 11.1 | BBox: [467.0, 69.7, 470.1, 80.7]
Text: 'Invoice To' | Font: Helvetica-Bold | Size: 12.6 | BBox: [23.9, 81.1, 89.8, 93.7]
Text: 'VITALIS' | Font: Helvetica | Size: 9.5 | BBox: [23.1, 95.4, 57.8, 104.9]
Text: 'Payment Methode' | Font: Helvetica-Bold | Size: 10.3 | BBox: [23.1, 472.4, 110.9, 482.6]
Text: 'Bank Mandiri' | Font: Helvetica | Size: 10.3 | BBox: [23.1, 485.8, 85.9, 496.0]
Text: ':' | Font: Helvetica | Size: 10.3 | BBox: [106.0, 485.8, 108.9, 496.0]
Text: 'Bank Mandiri' | Font: Helvetica | Size: 10.3 | BBox: [113.1, 485.8, 173.1, 496.0]
Text: 'Account No' | Font: Helvetica | Size: 10.3 | BBox: [23.1, 500.0, 77.0, 510.3]
Text: ':' | Font: Helvetica | Size: 10.3 | BBox: [106.0, 500.0, 108.9, 510.3]
Text: '17300-2804-1995' | Font: Helvetica | Size: 10.3 | BBox: [113.1, 500.0, 191.5, 510.3]
Text: 'Terms and Condition' | Font: Helvetica-Bold | Size: 10.3 | BBox: [35.7, 540.3, 142.0, 550.6]
Text: 'INVOICE' | Font: Helvetica-Bold | Size: 22.1 | BBox: [455.9, 40.6, 547.3, 62.7]
Text: 'Quotation No' | Font: Helvetica-Bold | Size: 11.1 | BBox: [305.1, 119.4, 377.4, 130.5]
Text: 'Total' | Font: Helvetica | Size: 10.3 | BBox: [397.5, 458.1, 420.3, 468.4]
Text: 'DPP' | Font: Helvetica | Size: 10.3 | BBox: [398.3, 471.6, 419.4, 481.8]
Text: '106/VITALIS/IX/2025' | Font: Helvetica-Bold | Size: 11.1 | BBox: [294.8, 139.2, 401.2, 150.3]
Text: 'Please send payment within 30 days of receiving this invoice.' | Font: Helvetica | Size: 7.9 | BBox: [23.1, 557.1, 248.8, 565.0]
Text: 'There will be a 1.5% interest charge per month on late' | Font: Helvetica | Size: 7.9 | BBox: [23.1, 567.4, 223.5, 575.3]
Text: 'invoices.' | Font: Helvetica | Size: 7.9 | BBox: [23.1, 577.7, 54.5, 585.6]
Text: '15' | Font: Helvetica | Size: 10.3 | BBox: [31.0, 377.6, 42.2, 387.8]
Text: '7' | Font: Helvetica | Size: 10.3 | BBox: [33.4, 270.1, 39.1, 280.4]
Text: '8' | Font: Helvetica | Size: 10.3 | BBox: [33.4, 283.6, 39.1, 293.8]
Text: '9' | Font: Helvetica | Size: 10.3 | BBox: [33.4, 297.0, 39.1, 307.3]
Text: '10' | Font: Helvetica | Size: 10.3 | BBox: [31.0, 310.4, 42.2, 320.7]
Text: '11' | Font: Helvetica | Size: 10.3 | BBox: [31.0, 323.8, 42.2, 334.1]
Text: '16' | Font: Helvetica | Size: 10.3 | BBox: [31.0, 391.0, 42.2, 401.3]
Text: 'No' | Font: Helvetica-Bold | Size: 10.3 | BBox: [29.4, 174.6, 42.8, 184.8]
Text: '1' | Font: Helvetica | Size: 10.3 | BBox: [33.4, 189.6, 39.1, 199.8]
Text: '2' | Font: Helvetica | Size: 10.3 | BBox: [33.4, 203.0, 39.1, 213.3]
Text: '3' | Font: Helvetica | Size: 10.3 | BBox: [33.4, 216.4, 39.1, 226.7]
Text: '4' | Font: Helvetica | Size: 10.3 | BBox: [33.4, 229.9, 39.1, 240.1]
Text: '5' | Font: Helvetica | Size: 10.3 | BBox: [33.4, 243.3, 39.1, 253.5]
Text: 'Statement Of Work' | Font: Helvetica-Bold | Size: 10.3 | BBox: [297.2, 174.6, 389.0, 184.8]
Text: '1x IG reels Tag collab' | Font: Helvetica | Size: 10.3 | BBox: [292.4, 189.6, 393.7, 199.8]
Text: 'CindyPrisillia' | Font: Helvetica | Size: 10.3 | BBox: [116.3, 190.4, 175.7, 200.6]
Text: 'Description' | Font: Helvetica-Bold | Size: 10.3 | BBox: [117.9, 174.6, 173.9, 184.8]
Text: '6' | Font: Helvetica | Size: 10.3 | BBox: [33.4, 256.7, 39.1, 267.0]
Text: 'Amount' | Font: Helvetica-Bold | Size: 10.3 | BBox: [489.9, 174.6, 528.9, 184.8]
Text: '40.000.000' | Font: Helvetica | Size: 10.3 | BBox: [516.8, 190.4, 567.5, 200.6]
Text: 'Rp' | Font: Helvetica | Size: 10.3 | BBox: [452.8, 190.4, 518.8, 200.6]
Text: '18 November 2025' | Font: Helvetica | Size: 9.5 | BBox: [482.8, 592.2, 565.5, 601.7]
Text: 'Jakarta,' | Font: Helvetica | Size: 9.5 | BBox: [440.1, 592.2, 474.4, 601.7]
Text: 'Donna Bella Apri San' | Font: Helvetica | Size: 11.1 | BBox: [448.8, 647.9, 555.3, 658.9]
Text: 'Direktur' | Font: Helvetica | Size: 11.1 | BBox: [482.0, 662.1, 521.2, 673.2]
Text: '40.000.000' | Font: Helvetica | Size: 10.3 | BBox: [516.8, 458.1, 567.5, 468.4]
Text: 'Rp' | Font: Helvetica | Size: 10.3 | BBox: [452.8, 458.1, 518.8, 468.4]
Text: '36.666.667' | Font: Helvetica | Size: 10.3 | BBox: [516.8, 471.6, 567.5, 481.8]
Text: 'Rp' | Font: Helvetica | Size: 10.3 | BBox: [452.8, 471.6, 518.8, 481.8]
Text: '4.400.000' | Font: Helvetica | Size: 10.3 | BBox: [522.3, 485.8, 567.5, 496.0]
Text: 'Rp' | Font: Helvetica | Size: 10.3 | BBox: [452.0, 485.8, 524.4, 496.0]
Text: '44.400.000' | Font: Helvetica-Bold | Size: 10.3 | BBox: [516.8, 500.0, 567.5, 510.3]
Text: 'Rp' | Font: Helvetica-Bold | Size: 10.3 | BBox: [452.0, 500.0, 518.8, 510.3]
Text: 'PPN' | Font: Helvetica | Size: 10.3 | BBox: [398.3, 485.8, 419.9, 496.0]
Text: 'TOTAL AMOUNT' | Font: Helvetica-Bold | Size: 9.5 | BBox: [371.4, 499.8, 446.7, 509.3]
Text: '17' | Font: Helvetica | Size: 10.3 | BBox: [31.0, 404.4, 42.2, 414.7]
Text: 'contact@wipro-unza.co.id' | Font: Helvetica | Size: 9.5 | BBox: [23.1, 119.9, 134.2, 129.4]
Text: 'bluegreen Office Tower, Jl. Lkr. Luar Barat No 88 7th Floor,' | Font: Helvetica | Size: 8.7 | BBox: [23.1, 133.1, 253.0, 141.8]
Text: 'RT.6/RW.1, Kembangan Utara, Kec Kembangan  Kota Jakarta' | Font: Helvetica | Size: 8.7 | BBox: [23.1, 145.0, 264.0, 153.7]
Text: 'Barat' | Font: Helvetica | Size: 8.7 | BBox: [23.1, 156.8, 43.7, 165.5]
Text: 'Ruko Permata Regency D/37' | Font: Helvetica | Size: 9.5 | BBox: [444.9, 127.0, 573.1, 136.5]
Text: 'Kembangan, Jakarta Barat 11510' | Font: Helvetica | Size: 9.5 | BBox: [425.9, 139.6, 570.2, 149.1]
Text: '131/VITALIS/XI/2025' | Font: Helvetica-Bold | Size: 11.1 | BBox: [287.7, 87.9, 394.1, 98.9]
Text: 'From' | Font: Helvetica-Bold | Size: 12.6 | BBox: [534.9, 81.1, 570.0, 93.7]
Text: 'PT UNZA VITALIS' | Font: Helvetica | Size: 9.5 | BBox: [23.1, 107.2, 100.5, 116.7]
Text: 'DBEST-INFLUENCE' | Font: Helvetica | Size: 9.5 | BBox: [481.2, 94.6, 570.5, 104.1]
Text: '0811 - 1262 - 726' | Font: Helvetica | Size: 9.5 | BBox: [493.9, 107.2, 570.2, 116.7]
Text: 'Date' | Font: Helvetica | Size: 11.1 | BBox: [433.0, 69.7, 459.8, 80.7]
Text: '18 November 2025' | Font: Helvetica | Size: 9.5 | BBox: [487.5, 70.1, 570.2, 79.6]
Text: 'Invoice No' | Font: Helvetica-Bold | Size: 11.1 | BBox: [312.2, 69.7, 369.5, 80.7]
Text: '12' | Font: Helvetica | Size: 10.3 | BBox: [31.0, 337.3, 42.2, 347.5]
Text: '13' | Font: Helvetica | Size: 10.3 | BBox: [31.0, 350.7, 42.2, 361.0]
Text: '14' | Font: Helvetica | Size: 10.3 | BBox: [31.0, 364.1, 42.2, 374.4]
Text: '20' | Font: Helvetica | Size: 10.3 | BBox: [31.0, 444.7, 42.2, 455.0]
Text: '19' | Font: Helvetica | Size: 10.3 | BBox: [31.0, 431.3, 42.2, 441.5]
Text: '18' | Font: Helvetica | Size: 10.3 | BBox: [31.0, 417.8, 42.2, 428.1]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [0.2, 833.9, 8.2, 841.9]
Image BBox: [-19.5, -16.5, 176.3, 114.7]
