--- PDF Text Content and Basic Positioning ---
Text: 'Format Quotation new.xlsx' | Font: Calibri | Size: 8.0 | Color: 000000 | BBox: [254.0, 818.0, 343.6, 827.8]
Text: 'PT DUTA KARYARAYA MANDIRI' | Font: PerpetuaTitlingMT-Bold | Size: 8.0 | Color: 000000 | BBox: [41.6, 29.7, 186.8, 37.8]
Text: 'Ruko Permata Regency D/37' | Font: Calibri | Size: 8.8 | Color: 000000 | BBox: [41.6, 38.4, 145.7, 49.1]
Text: 'Jl Haji Kelik RT 001 RW 006' | Font: Calibri | Size: 8.8 | Color: 000000 | BBox: [41.6, 49.3, 139.5, 60.0]
Text: 'Jakarta Barat – DKI Jakarta' | Font: Calibri | Size: 8.8 | Color: 000000 | BBox: [41.6, 60.3, 137.0, 71.0]
Text: '+62 818 693 309' | Font: Calibri | Size: 8.8 | Color: 000000 | BBox: [41.6, 71.2, 100.8, 81.9]
Text: 'Quotation For' | Font: Calibri-Bold | Size: 11.7 | Color: 000000 | BBox: [41.6, 96.2, 112.3, 110.5]
Text: 'Brand' | Font: Calibri | Size: 8.8 | Color: 000000 | BBox: [41.6, 110.7, 63.0, 121.3]
Text: ': AZURA' | Font: Calibri | Size: 8.8 | Color: 000000 | BBox: [119.0, 110.7, 148.9, 121.3]
Text: 'Date' | Font: Calibri | Size: 8.8 | Color: 000000 | BBox: [278.9, 110.7, 295.6, 121.3]
Text: ': 03/12/2025' | Font: Calibri | Size: 8.8 | Color: 000000 | BBox: [376.7, 110.7, 423.5, 121.3]
Text: 'Project' | Font: Calibri | Size: 8.8 | Color: 000000 | BBox: [41.6, 121.6, 66.4, 132.3]
Text: ': Sunscreen Review' | Font: Calibri | Size: 8.8 | Color: 000000 | BBox: [121.9, 121.6, 191.0, 132.3]
Text: 'Quotation No' | Font: Calibri | Size: 8.8 | Color: 000000 | BBox: [278.9, 121.6, 327.3, 132.3]
Text: ': 127/AZZURA/XII/2025' | Font: Calibri | Size: 8.8 | Color: 000000 | BBox: [379.6, 121.6, 464.4, 132.3]
Text: 'PPN' | Font: Calibri-Bold | Size: 10.2 | Color: 000000 | BBox: [297.8, 352.4, 316.9, 364.8]
Text: '17.600.000' | Font: Calibri-Bold | Size: 10.2 | Color: 000000 | BBox: [500.8, 352.4, 547.6, 364.8]
Text: 'Rp' | Font: Calibri-Bold | Size: 10.2 | Color: 000000 | BBox: [379.6, 352.4, 503.1, 364.8]
Text: 'DPP' | Font: Calibri-Bold | Size: 10.2 | Color: 000000 | BBox: [297.8, 339.9, 315.0, 352.4]
Text: '146.666.667' | Font: Calibri-Bold | Size: 10.2 | Color: 000000 | BBox: [495.7, 339.9, 547.6, 352.4]
Text: 'Rp' | Font: Calibri-Bold | Size: 10.2 | Color: 000000 | BBox: [380.3, 339.9, 497.2, 352.4]
Text: '160.000.000' | Font: Calibri-Bold | Size: 10.2 | Color: 000000 | BBox: [495.7, 327.5, 547.6, 340.0]
Text: 'Rp' | Font: Calibri-Bold | Size: 10.2 | Color: 000000 | BBox: [380.3, 327.5, 497.2, 340.0]
Text: 'total' | Font: Calibri-Bold | Size: 10.2 | Color: 000000 | BBox: [296.4, 327.5, 317.1, 340.0]
Text: 'Total' | Font: Calibri-Bold | Size: 10.2 | Color: 000000 | BBox: [295.6, 364.8, 317.9, 377.2]
Text: '177.600.000' | Font: Calibri-Bold | Size: 10.2 | Color: 000000 | BBox: [495.6, 364.8, 547.6, 377.2]
Text: 'Rp' | Font: Calibri-Bold | Size: 10.2 | Color: 000000 | BBox: [380.3, 364.8, 497.2, 377.2]
Text: 'Donna Bella' | Font: Cambria-Bold | Size: 10.2 | Color: 000000 | BBox: [246.0, 521.7, 301.1, 533.7]
Text: 'Hirajati Natawiria' | Font: Cambria-Bold | Size: 10.2 | Color: 000000 | BBox: [337.2, 521.7, 418.6, 533.7]
Text: 'Lilik Sujieanto' | Font: Cambria-Bold | Size: 10.2 | Color: 000000 | BBox: [467.2, 515.9, 534.3, 527.9]
Text: 'Director' | Font: Cambria-Bold | Size: 10.2 | Color: 000000 | BBox: [480.3, 528.3, 519.3, 540.3]
Text: 'Provide by' | Font: Cambria-Bold | Size: 10.2 | Color: 000000 | BBox: [248.9, 438.5, 298.1, 450.5]
Text: 'Approved By' | Font: Cambria-Bold | Size: 10.2 | Color: 000000 | BBox: [401.5, 438.5, 460.2, 450.5]
Text: 'Description' | Font: Calibri-Bold | Size: 11.7 | Color: 000000 | BBox: [72.3, 156.8, 128.9, 171.0]
Text: 'Cost' | Font: Calibri-Bold | Size: 11.7 | Color: 000000 | BBox: [453.3, 156.8, 474.2, 171.0]
Text: 'SOW' | Font: Calibri-Bold | Size: 11.7 | Color: 000000 | BBox: [222.6, 156.8, 247.1, 171.0]
Text: 'platfom' | Font: Calibri-Bold | Size: 11.7 | Color: 000000 | BBox: [321.9, 156.8, 361.3, 171.0]
Text: 'Instagram &' | Font: Calibri | Size: 10.2 | Color: 000000 | BBox: [315.4, 237.7, 369.5, 250.2]
Text: 'Tiktok' | Font: Calibri | Size: 10.2 | Color: 000000 | BBox: [329.2, 250.9, 354.3, 263.4]
Text: '1x Video Tiktok with yellowcard &' | Font: Calibri | Size: 10.2 | Color: 000000 | BBox: [165.0, 237.7, 306.0, 250.2]
Text: '1x IG stories 15s tap link' | Font: Calibri | Size: 10.2 | Color: 000000 | BBox: [185.4, 250.9, 284.2, 263.4]
Text: 'Tasya Farasya' | Font: Calibri | Size: 10.2 | Color: 000000 | BBox: [71.5, 244.3, 128.3, 256.8]
Text: '160.000.000' | Font: Calibri | Size: 10.2 | Color: 000000 | BBox: [495.7, 244.3, 547.6, 256.8]
Text: 'Rp' | Font: Calibri | Size: 10.2 | Color: 000000 | BBox: [379.6, 244.3, 498.0, 256.8]
Text: 'Terms' | Font: Calibri | Size: 6.6 | Color: 000000 | BBox: [33.5, 371.9, 49.2, 379.9]
Text: 'Of Payment' | Font: Calibri | Size: 6.6 | Color: 000000 | BBox: [51.8, 371.9, 83.2, 379.9]
Text: '1. The Payment Will be after campaign finish' | Font: Calibri | Size: 6.6 | Color: 000000 | BBox: [33.5, 383.6, 153.7, 391.6]
Text: '2. Due Date 14 Days After Invoice is received' | Font: Calibri | Size: 6.6 | Color: 000000 | BBox: [33.5, 396.0, 152.5, 404.0]
Text: 'Terms of revision' | Font: Calibri | Size: 6.6 | Color: 000000 | BBox: [33.5, 419.3, 81.7, 427.4]
Text: '1. maximum revisions is 2x (two times). additional revision will be' | Font: Calibri | Size: 6.6 | Color: 000000 | BBox: [33.5, 431.8, 210.5, 439.8]
Text: 'charged propotionally' | Font: Calibri | Size: 6.6 | Color: 000000 | BBox: [33.5, 443.4, 92.7, 451.5]
Text: 'Cancellation & Pinalty Fee :' | Font: Calibri | Size: 6.6 | Color: 000000 | BBox: [33.5, 467.5, 106.2, 475.5]
Text: '1. Cancellation fee after approval quotation by sign or email is 50%' | Font: Calibri | Size: 6.6 | Color: 000000 | BBox: [33.5, 479.9, 213.7, 488.0]
Text: 'from total project amount.' | Font: Calibri | Size: 6.6 | Color: 000000 | BBox: [35.0, 491.6, 106.7, 499.6]

--- PDF Drawings ---
Fill Color: (0.8079957365989685, 0.6239871978759766, 0.48198673129081726) | Stroke Color: None | Width: 0 | Rect: [39.4, 153.3, 552.6, 175.2]
Fill Color: (1.0, 1.0, 1.0) | Stroke Color: None | Width: 0 | Rect: [21.9, 174.5, 570.1, 328.5]
Fill Color: (0.8079957365989685, 0.6239871978759766, 0.48599985241889954) | Stroke Color: None | Width: 0 | Rect: [238.0, 327.8, 552.6, 340.9]
Fill Color: (0.8079957365989685, 0.6239871978759766, 0.48599985241889954) | Stroke Color: None | Width: 0 | Rect: [238.0, 340.2, 552.6, 353.3]
Fill Color: (0.8079957365989685, 0.6239871978759766, 0.48599985241889954) | Stroke Color: None | Width: 0 | Rect: [238.0, 352.6, 552.6, 365.7]
Fill Color: (0.8079957365989685, 0.6239871978759766, 0.48599985241889954) | Stroke Color: None | Width: 0 | Rect: [238.0, 365.0, 552.6, 378.1]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [238.0, 328.5, 238.7, 378.1]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [308.1, 154.0, 308.8, 328.5]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [551.9, 154.0, 552.6, 378.1]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [21.2, 13.1, 22.6, 588.4]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [568.7, 14.6, 570.1, 588.4]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [39.4, 153.3, 40.1, 328.5]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [160.6, 154.0, 161.3, 328.5]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [308.1, 439.5, 308.8, 544.6]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [374.5, 154.0, 375.2, 378.1]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [551.9, 439.5, 552.6, 544.6]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [238.0, 438.7, 238.7, 544.6]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [446.8, 451.1, 447.5, 544.6]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [22.6, 13.1, 570.1, 14.6]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [40.2, 153.3, 552.6, 154.0]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [40.2, 174.5, 552.6, 175.2]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [40.2, 327.8, 552.6, 328.5]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [238.7, 340.2, 552.6, 340.9]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [238.7, 352.6, 552.6, 353.3]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [238.7, 365.0, 552.6, 365.7]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [238.7, 377.4, 552.6, 378.1]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [238.7, 438.7, 552.6, 439.5]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [238.7, 450.4, 552.6, 451.1]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [238.7, 512.5, 552.6, 513.2]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [238.7, 543.8, 552.6, 544.6]
Fill Color: (0.0, 0.0, 0.0) | Stroke Color: None | Width: 0 | Rect: [22.6, 586.9, 570.1, 588.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [310.4, 465.6, 310.4, 465.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [310.4, 465.6, 310.6, 466.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [310.6, 466.1, 311.0, 467.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [311.0, 467.5, 311.4, 469.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [311.4, 469.1, 311.7, 471.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [311.7, 471.0, 311.8, 473.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [311.8, 473.5, 312.0, 477.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [312.0, 477.1, 312.2, 481.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [312.2, 481.5, 312.5, 486.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [312.5, 486.5, 313.0, 491.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [313.0, 491.5, 313.6, 496.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [313.6, 496.2, 314.4, 500.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [314.4, 500.3, 315.4, 503.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [315.4, 503.6, 316.5, 505.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [316.5, 505.9, 318.7, 507.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [329.8, 460.7, 329.8, 460.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [329.8, 460.9, 330.0, 461.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [330.0, 461.9, 330.1, 463.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [330.1, 463.6, 330.2, 465.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [330.2, 465.5, 330.3, 467.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [330.3, 467.7, 330.7, 470.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [330.7, 470.6, 331.5, 474.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [331.5, 474.4, 332.7, 478.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [332.7, 478.9, 334.1, 484.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [334.1, 484.0, 335.7, 489.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [335.7, 489.2, 337.2, 494.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [337.2, 494.4, 338.7, 499.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [338.7, 499.2, 339.7, 503.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [339.7, 503.4, 340.3, 506.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [340.3, 506.6, 340.6, 508.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [340.6, 508.7, 340.7, 509.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [340.5, 508.4, 340.7, 509.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [340.0, 506.3, 340.5, 508.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [339.3, 503.6, 340.0, 506.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [338.3, 500.5, 339.3, 503.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [337.0, 497.4, 338.3, 500.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [335.5, 494.3, 337.0, 497.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [333.8, 491.4, 335.5, 494.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [331.9, 488.7, 333.8, 491.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [329.7, 486.4, 331.9, 488.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [326.9, 484.4, 329.7, 486.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [323.4, 483.1, 326.9, 484.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [319.2, 482.4, 323.4, 483.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [314.5, 482.2, 319.2, 482.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [309.5, 482.2, 314.5, 482.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [304.5, 482.4, 309.5, 483.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [300.0, 483.1, 304.5, 484.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [296.4, 484.3, 300.0, 485.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [294.1, 485.7, 296.4, 487.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [293.3, 487.0, 294.1, 488.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [360.5, 484.2, 360.6, 484.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [360.4, 482.8, 360.5, 484.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [360.3, 480.8, 360.4, 482.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [359.8, 479.0, 360.3, 480.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [359.0, 477.3, 359.8, 479.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [357.8, 475.7, 359.0, 477.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [356.1, 474.5, 357.8, 475.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [354.0, 473.4, 356.1, 474.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [351.6, 472.8, 354.0, 473.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [349.1, 472.6, 351.6, 472.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [346.8, 472.6, 349.1, 472.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [344.8, 472.8, 346.8, 473.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [343.3, 473.8, 344.8, 476.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [342.3, 476.0, 343.3, 479.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [341.7, 479.0, 342.3, 482.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [341.4, 482.6, 341.7, 486.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [341.4, 486.5, 341.6, 490.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [341.6, 490.4, 342.4, 493.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [342.4, 493.9, 343.8, 497.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [343.8, 497.0, 345.7, 499.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [345.7, 499.4, 347.8, 500.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [347.8, 500.8, 349.9, 501.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [349.9, 500.8, 351.8, 501.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [351.8, 499.1, 353.2, 500.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [353.2, 496.2, 354.5, 499.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [354.5, 492.6, 355.5, 496.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [355.5, 488.8, 356.3, 492.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [356.3, 485.2, 356.9, 488.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [356.9, 482.3, 357.3, 485.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [357.3, 480.5, 357.5, 482.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [357.5, 480.0, 357.7, 480.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [357.7, 480.2, 358.1, 481.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [358.1, 481.4, 358.7, 483.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [358.7, 483.8, 359.6, 487.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [359.6, 487.0, 360.7, 490.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [360.7, 490.4, 361.7, 493.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [361.7, 493.7, 362.7, 496.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [362.7, 496.6, 363.5, 499.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [363.5, 499.1, 364.0, 500.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [364.0, 500.7, 364.1, 501.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [363.9, 499.6, 364.1, 500.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [363.4, 497.0, 363.9, 499.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [362.8, 493.5, 363.4, 497.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [362.3, 489.9, 362.8, 493.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [361.9, 486.6, 362.3, 489.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [361.6, 484.0, 361.9, 486.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [361.5, 482.6, 361.6, 484.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [361.6, 482.3, 361.9, 482.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [361.9, 482.8, 362.8, 484.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [362.8, 484.5, 364.2, 487.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [364.2, 487.2, 365.9, 490.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [365.9, 490.2, 367.6, 493.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [367.6, 493.0, 369.2, 495.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [369.2, 495.4, 370.4, 497.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [370.4, 497.0, 371.0, 497.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [371.0, 496.8, 371.1, 497.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [370.7, 494.7, 371.0, 496.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [370.0, 491.7, 370.7, 494.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [369.2, 488.6, 370.0, 491.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [368.5, 485.8, 369.2, 488.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [367.9, 483.9, 368.5, 485.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [367.6, 483.2, 367.9, 483.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [367.5, 483.4, 367.7, 484.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [367.7, 484.5, 368.4, 486.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [368.4, 486.9, 369.6, 489.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [369.6, 489.9, 371.0, 493.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [371.0, 493.1, 372.5, 495.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [372.5, 495.9, 373.8, 498.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [373.8, 498.0, 374.7, 499.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [374.7, 499.1, 375.3, 499.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [375.3, 498.3, 375.6, 499.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [375.6, 496.3, 375.7, 498.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [375.7, 493.6, 375.8, 496.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [375.8, 491.0, 375.8, 493.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [375.8, 488.6, 375.8, 491.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [375.8, 486.9, 375.8, 488.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [375.8, 486.3, 375.8, 486.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [375.8, 486.3, 376.0, 487.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [376.0, 487.0, 376.3, 488.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [376.3, 488.8, 377.1, 491.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [377.1, 491.3, 378.1, 493.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [378.1, 493.9, 379.2, 496.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [379.2, 496.2, 380.4, 498.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [380.4, 498.0, 381.4, 499.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [381.4, 499.1, 382.1, 499.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [382.1, 498.8, 382.5, 499.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [382.5, 497.1, 382.8, 498.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [382.8, 494.7, 382.8, 497.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [382.8, 492.1, 382.8, 494.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [382.8, 489.8, 382.8, 492.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [382.7, 488.3, 382.8, 489.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [382.7, 487.8, 382.8, 488.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [382.8, 487.9, 383.0, 488.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [383.0, 488.8, 383.7, 490.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [383.7, 490.7, 384.7, 493.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [384.7, 493.1, 386.1, 495.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [386.1, 495.5, 387.6, 497.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [387.6, 497.4, 389.1, 498.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [389.1, 498.5, 390.3, 499.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [390.3, 498.5, 391.1, 499.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [391.1, 497.0, 391.5, 498.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [391.5, 494.9, 391.7, 497.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [391.7, 492.5, 391.8, 494.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [391.8, 490.2, 391.9, 492.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [391.9, 488.4, 392.0, 490.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [392.0, 487.5, 392.2, 488.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [392.2, 487.3, 392.6, 487.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [392.6, 487.6, 393.3, 488.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [393.3, 488.9, 394.4, 491.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [394.4, 491.0, 395.6, 493.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [395.6, 493.4, 396.9, 495.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [396.9, 495.6, 398.1, 497.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [398.1, 497.3, 399.1, 498.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [399.1, 498.5, 399.7, 498.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [399.7, 498.5, 400.1, 498.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [400.1, 497.2, 400.2, 498.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [400.2, 495.2, 400.2, 497.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [400.1, 492.9, 400.2, 495.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [400.1, 490.8, 400.1, 492.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [400.0, 489.2, 400.1, 490.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [400.0, 488.2, 400.2, 489.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [400.2, 487.9, 400.4, 488.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [400.4, 487.9, 400.9, 488.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [400.9, 488.4, 401.6, 489.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [401.6, 489.8, 402.7, 491.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [402.7, 491.6, 404.0, 493.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [404.0, 493.7, 405.2, 495.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [405.2, 495.5, 406.4, 496.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [406.4, 496.9, 407.3, 497.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [407.3, 497.8, 407.8, 498.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [407.8, 497.4, 407.9, 498.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [407.9, 496.1, 408.0, 497.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [407.8, 494.4, 407.9, 496.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [407.7, 492.6, 407.8, 494.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [407.6, 491.2, 407.7, 492.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [407.6, 490.3, 407.6, 491.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [407.6, 490.2, 407.7, 490.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [407.7, 490.4, 407.9, 491.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [407.9, 491.6, 408.4, 493.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [408.4, 493.5, 409.2, 495.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [409.2, 495.6, 410.0, 497.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [410.0, 497.3, 410.8, 498.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [410.8, 498.0, 411.3, 498.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [411.3, 496.1, 411.5, 498.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [411.5, 492.4, 411.6, 496.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [411.0, 487.4, 411.5, 492.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [410.3, 481.5, 411.0, 487.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [409.6, 475.6, 410.3, 481.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [409.1, 470.5, 409.6, 475.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [408.9, 466.7, 409.1, 470.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [408.9, 464.7, 408.9, 466.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [408.9, 464.2, 409.0, 464.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [409.0, 464.4, 409.3, 465.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [409.3, 465.8, 409.9, 468.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [409.9, 468.8, 410.8, 472.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [410.8, 472.9, 411.8, 477.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [411.8, 477.9, 412.7, 483.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [412.7, 483.4, 413.3, 489.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [413.3, 489.0, 413.6, 494.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [413.6, 494.4, 413.7, 498.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [413.2, 498.9, 413.6, 502.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [411.9, 502.1, 413.2, 503.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [409.8, 502.9, 411.9, 503.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [406.8, 500.4, 409.8, 502.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [403.2, 496.3, 406.8, 500.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [399.3, 491.7, 403.2, 496.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [395.3, 487.0, 399.3, 491.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [391.4, 482.8, 395.3, 487.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [388.1, 479.8, 391.4, 482.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [385.8, 477.9, 388.1, 479.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [385.0, 477.2, 385.8, 477.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [385.1, 477.0, 387.0, 477.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [387.0, 477.0, 391.8, 477.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [391.8, 477.3, 399.1, 478.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [399.1, 478.0, 407.4, 479.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [407.4, 479.3, 415.2, 481.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [415.2, 481.2, 421.4, 483.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [421.4, 483.5, 425.4, 486.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [425.4, 486.1, 427.3, 488.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [427.3, 488.8, 427.8, 491.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [426.7, 491.4, 427.6, 493.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [425.0, 493.8, 426.7, 495.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [421.8, 495.6, 425.0, 496.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 7.1 | Rect: [427.7, 471.8, 427.7, 471.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [361.3, 506.6, 361.3, 506.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [361.3, 506.8, 361.8, 508.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [361.8, 508.0, 362.6, 509.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [362.6, 509.2, 364.4, 510.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [364.4, 510.1, 368.0, 510.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [368.0, 510.3, 374.2, 510.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [374.2, 509.4, 382.9, 510.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [382.9, 507.9, 393.7, 509.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [393.7, 506.2, 405.5, 507.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [405.5, 504.6, 417.3, 506.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [417.3, 503.3, 428.0, 504.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [428.0, 502.4, 436.7, 503.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [436.7, 502.1, 442.6, 502.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [442.6, 502.1, 445.8, 502.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.5 | Rect: [444.7, 502.1, 446.6, 502.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [420.6, 509.8, 420.6, 509.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [420.3, 509.8, 420.6, 510.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [419.7, 510.1, 420.3, 510.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [418.8, 510.7, 419.7, 511.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [417.7, 511.5, 418.8, 512.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [416.6, 512.4, 417.7, 513.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [415.7, 513.5, 416.6, 514.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [415.1, 514.7, 415.7, 516.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [414.9, 516.0, 415.1, 517.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [414.9, 517.3, 415.3, 518.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [415.3, 518.5, 416.3, 519.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [416.3, 519.3, 417.6, 519.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [417.6, 519.8, 418.8, 519.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [418.8, 519.7, 419.7, 519.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [419.7, 518.9, 420.1, 519.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [419.9, 517.6, 420.2, 518.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [418.8, 515.8, 419.9, 517.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [417.1, 514.1, 418.8, 515.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [415.1, 512.5, 417.1, 514.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [412.9, 511.2, 415.1, 512.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [411.1, 510.3, 412.9, 511.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [409.9, 509.8, 411.1, 510.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [409.6, 509.5, 409.9, 509.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [409.8, 509.5, 410.9, 509.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [410.9, 509.5, 413.0, 509.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [413.0, 509.6, 415.5, 510.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [415.5, 510.0, 417.9, 510.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [417.9, 510.5, 420.6, 511.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [422.6, 506.3, 422.6, 506.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [422.6, 506.3, 422.6, 506.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [422.6, 506.4, 422.6, 507.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [422.6, 507.0, 422.6, 508.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [422.6, 508.1, 422.6, 509.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [422.6, 509.7, 422.6, 511.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [422.6, 511.9, 422.6, 514.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [422.6, 514.6, 422.6, 517.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [422.5, 517.6, 422.6, 520.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [422.3, 520.8, 422.5, 523.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [422.1, 523.8, 422.3, 526.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [422.0, 526.4, 422.1, 528.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [422.0, 528.3, 422.0, 529.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [421.9, 529.5, 422.0, 529.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [421.9, 528.0, 422.0, 529.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [427.6, 515.1, 427.7, 515.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [427.5, 515.2, 427.6, 515.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [427.3, 515.5, 427.5, 516.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [427.2, 516.2, 427.3, 517.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [427.1, 517.0, 427.2, 517.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [427.1, 517.8, 427.1, 518.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [427.0, 518.8, 427.1, 520.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [427.0, 520.1, 427.0, 521.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [427.0, 521.7, 427.0, 523.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [427.0, 523.3, 427.0, 524.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [427.0, 524.7, 427.0, 526.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [427.0, 526.0, 427.0, 527.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [430.8, 517.9, 430.9, 518.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [430.9, 517.5, 431.0, 517.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [431.0, 517.0, 431.5, 517.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [431.5, 516.7, 432.6, 517.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [432.6, 516.6, 434.0, 516.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [434.0, 516.6, 435.3, 516.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [435.3, 516.9, 436.1, 517.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [436.1, 517.7, 436.4, 519.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [435.7, 519.0, 436.3, 520.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [434.3, 520.7, 435.7, 522.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [432.7, 522.5, 434.3, 524.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [431.2, 524.3, 432.7, 525.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [430.2, 525.8, 431.2, 526.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [430.0, 526.9, 430.2, 527.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [430.1, 527.4, 430.9, 527.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [430.9, 527.3, 432.7, 527.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [432.7, 526.8, 434.8, 527.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [434.8, 525.7, 438.4, 526.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [441.0, 507.2, 441.0, 507.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [441.0, 507.3, 441.0, 507.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [441.0, 507.8, 441.0, 508.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [441.0, 508.6, 441.0, 509.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [441.0, 509.6, 441.0, 511.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [441.0, 511.0, 441.0, 512.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [441.0, 512.9, 441.0, 515.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [440.9, 515.5, 441.0, 518.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [440.7, 518.7, 440.9, 522.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [440.4, 522.1, 440.7, 525.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [440.1, 525.5, 440.4, 528.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [439.9, 528.4, 440.1, 530.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [439.8, 530.5, 439.9, 531.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [445.6, 521.4, 445.6, 521.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [445.6, 520.8, 445.8, 521.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [445.8, 520.2, 446.5, 520.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [446.5, 519.9, 447.7, 520.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [447.7, 519.9, 449.1, 520.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [449.1, 520.3, 450.1, 521.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [450.1, 521.4, 450.5, 523.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [450.2, 523.0, 450.6, 524.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [449.1, 524.8, 450.2, 526.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [447.5, 526.4, 449.1, 527.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [445.8, 527.6, 447.5, 528.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [444.4, 528.3, 445.8, 528.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [443.5, 528.4, 444.4, 528.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [443.1, 528.0, 443.5, 528.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [443.1, 527.4, 443.4, 528.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [443.4, 526.7, 444.4, 527.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [444.4, 526.2, 445.9, 526.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [445.9, 525.9, 447.6, 526.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [447.6, 525.8, 449.3, 525.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [449.3, 525.9, 450.9, 526.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [450.9, 526.1, 452.9, 526.8]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [454.4, 519.0, 454.4, 519.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [454.1, 519.0, 454.4, 519.2]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [453.8, 519.2, 454.1, 519.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [453.5, 519.7, 453.8, 520.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [453.3, 520.3, 453.5, 521.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [453.2, 521.0, 453.3, 521.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [453.3, 521.7, 453.7, 522.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [453.7, 522.3, 454.7, 522.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [454.7, 522.9, 456.3, 523.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [456.3, 523.4, 458.0, 523.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [458.0, 523.9, 459.6, 524.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [459.6, 524.5, 460.6, 525.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [460.6, 525.1, 461.0, 525.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [460.5, 525.9, 461.0, 526.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [459.2, 526.7, 460.5, 527.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [457.6, 527.5, 459.2, 528.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [455.8, 528.3, 457.6, 528.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [454.3, 528.9, 455.8, 529.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [453.4, 529.3, 454.3, 529.4]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [453.1, 529.3, 453.4, 529.5]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [453.1, 528.3, 453.9, 529.3]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [454.2, 520.6, 454.3, 520.6]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [454.3, 520.6, 454.7, 520.7]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [454.7, 520.7, 455.6, 520.9]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [455.6, 520.9, 456.9, 521.0]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [456.9, 521.0, 458.5, 521.1]
Fill Color: None | Stroke Color: (0.0, 0.0, 1.0) | Width: 5.7 | Rect: [458.5, 520.9, 460.8, 521.1]
