NAMA
Link
Followers
ER
Avg view all 
content
Avg view 
branded 
content
Rate reels
Rate tiktok
Visit
Cpv all
Cpv brand
Owning
Boosting 30 day
- gansa
https://www.insta
83,000
1.69%
22,340
18,200
8,500,000
8,500,000
10,000,000
Rp380
Rp467
Free 1 bulan
- lutfi afansyah
https://www.insta
268,000
4.18%
254,920
224,200
30,000,000
35,000,000
10,000,000
Rp118
Rp134
60,000,000.00
30,000,000.00
- tissa biani
https://www.insta
5,400,000
0.66%
443,540
202,860
65,000,000
65,000,000
75,000,000
Rp147
Rp320 No avail
50,000,000.00
- rachel venya
https://www.insta
8,900,000
1.64%
3,412,600
1,409,000
115,000,000
115,000,000
75,000,000
Rp34
Rp82
250,000,000.00
60,000,000.00
- erika carl
https://www.insta
4,500,000
Rp0
Rp0
- regina adik rachel
https://www.insta
177,000
9,9%
505,888
35,000
12,000,000
10,000,000
3,000,000
Rp24
Rp343
- reinata adik rachel
https://www.insta
79,000
Rp0
Rp0
- zara adhisty
https://www.insta
2,500,000
Rp0
Rp0
- sheila dara
https://www.insta
1,700,000
Rp0
Rp0
- natasha wilona
https://www.insta
42,000,000
0.26%
6,607,800
1,418,800
31,500,000
175,000,000
165,000,000
Rp5
Rp22
