Text: 'Format Quotation new.xlsx' | Font: Calibri | Size: 8.0 | BBox: [254.0, 818.0, 343.6, 827.8]
Text: 'PT DUTA KARYARAYA MANDIRI' | Font: PerpetuaTitlingMT-Bold | Size: 8.0 | BBox: [41.6, 29.7, 186.8, 37.8]
Text: 'Ruko Permata Regency D/37' | Font: Calibri | Size: 8.8 | BBox: [41.6, 38.4, 145.7, 49.1]
Text: 'Jl Haji Kelik RT 001 RW 006' | Font: Calibri | Size: 8.8 | BBox: [41.6, 49.3, 139.5, 60.0]
Text: 'Jakarta Barat – DKI Jakarta' | Font: Calibri | Size: 8.8 | BBox: [41.6, 60.3, 137.0, 71.0]
Text: '+62 818 693 309' | Font: Calibri | Size: 8.8 | BBox: [41.6, 71.2, 100.8, 81.9]
Text: 'Quotation For' | Font: Calibri-Bold | Size: 11.7 | BBox: [41.6, 96.2, 112.3, 110.5]
Text: 'Brand' | Font: Calibri | Size: 8.8 | BBox: [41.6, 110.7, 63.0, 121.3]
Text: ': AZURA' | Font: Calibri | Size: 8.8 | BBox: [119.0, 110.7, 148.9, 121.3]
Text: 'Date' | Font: Calibri | Size: 8.8 | BBox: [278.9, 110.7, 295.6, 121.3]
Text: ': 03/12/2025' | Font: Calibri | Size: 8.8 | BBox: [376.7, 110.7, 423.5, 121.3]
Text: 'Project' | Font: Calibri | Size: 8.8 | BBox: [41.6, 121.6, 66.4, 132.3]
Text: ': Sunscreen Review' | Font: Calibri | Size: 8.8 | BBox: [121.9, 121.6, 191.0, 132.3]
Text: 'Quotation No' | Font: Calibri | Size: 8.8 | BBox: [278.9, 121.6, 327.3, 132.3]
Text: ': 127/AZZURA/XII/2025' | Font: Calibri | Size: 8.8 | BBox: [379.6, 121.6, 464.4, 132.3]
Text: 'PPN' | Font: Calibri-Bold | Size: 10.2 | BBox: [297.8, 352.4, 316.9, 364.8]
Text: '17.600.000' | Font: Calibri-Bold | Size: 10.2 | BBox: [500.8, 352.4, 547.6, 364.8]
Text: 'Rp' | Font: Calibri-Bold | Size: 10.2 | BBox: [379.6, 352.4, 503.1, 364.8]
Text: 'DPP' | Font: Calibri-Bold | Size: 10.2 | BBox: [297.8, 339.9, 315.0, 352.4]
Text: '146.666.667' | Font: Calibri-Bold | Size: 10.2 | BBox: [495.7, 339.9, 547.6, 352.4]
Text: 'Rp' | Font: Calibri-Bold | Size: 10.2 | BBox: [380.3, 339.9, 497.2, 352.4]
Text: '160.000.000' | Font: Calibri-Bold | Size: 10.2 | BBox: [495.7, 327.5, 547.6, 340.0]
Text: 'Rp' | Font: Calibri-Bold | Size: 10.2 | BBox: [380.3, 327.5, 497.2, 340.0]
Text: 'total' | Font: Calibri-Bold | Size: 10.2 | BBox: [296.4, 327.5, 317.1, 340.0]
Text: 'Total' | Font: Calibri-Bold | Size: 10.2 | BBox: [295.6, 364.8, 317.9, 377.2]
Text: '177.600.000' | Font: Calibri-Bold | Size: 10.2 | BBox: [495.6, 364.8, 547.6, 377.2]
Text: 'Rp' | Font: Calibri-Bold | Size: 10.2 | BBox: [380.3, 364.8, 497.2, 377.2]
Text: 'Donna Bella' | Font: Cambria-Bold | Size: 10.2 | BBox: [246.0, 521.7, 301.1, 533.7]
Text: 'Hirajati Natawiria' | Font: Cambria-Bold | Size: 10.2 | BBox: [337.2, 521.7, 418.6, 533.7]
Text: 'Lilik Sujieanto' | Font: Cambria-Bold | Size: 10.2 | BBox: [467.2, 515.9, 534.3, 527.9]
Text: 'Director' | Font: Cambria-Bold | Size: 10.2 | BBox: [480.3, 528.3, 519.3, 540.3]
Text: 'Provide by' | Font: Cambria-Bold | Size: 10.2 | BBox: [248.9, 438.5, 298.1, 450.5]
Text: 'Approved By' | Font: Cambria-Bold | Size: 10.2 | BBox: [401.5, 438.5, 460.2, 450.5]
Text: 'Description' | Font: Calibri-Bold | Size: 11.7 | BBox: [72.3, 156.8, 128.9, 171.0]
Text: 'Cost' | Font: Calibri-Bold | Size: 11.7 | BBox: [453.3, 156.8, 474.2, 171.0]
Text: 'SOW' | Font: Calibri-Bold | Size: 11.7 | BBox: [222.6, 156.8, 247.1, 171.0]
Text: 'platfom' | Font: Calibri-Bold | Size: 11.7 | BBox: [321.9, 156.8, 361.3, 171.0]
Text: 'Instagram &' | Font: Calibri | Size: 10.2 | BBox: [315.4, 237.7, 369.5, 250.2]
Text: 'Tiktok' | Font: Calibri | Size: 10.2 | BBox: [329.2, 250.9, 354.3, 263.4]
Text: '1x Video Tiktok with yellowcard &' | Font: Calibri | Size: 10.2 | BBox: [165.0, 237.7, 306.0, 250.2]
Text: '1x IG stories 15s tap link' | Font: Calibri | Size: 10.2 | BBox: [185.4, 250.9, 284.2, 263.4]
Text: 'Tasya Farasya' | Font: Calibri | Size: 10.2 | BBox: [71.5, 244.3, 128.3, 256.8]
Text: '160.000.000' | Font: Calibri | Size: 10.2 | BBox: [495.7, 244.3, 547.6, 256.8]
Text: 'Rp' | Font: Calibri | Size: 10.2 | BBox: [379.6, 244.3, 498.0, 256.8]
Text: 'Terms' | Font: Calibri | Size: 6.6 | BBox: [33.5, 371.9, 49.2, 379.9]
Text: 'Of Payment' | Font: Calibri | Size: 6.6 | BBox: [51.8, 371.9, 83.2, 379.9]
Text: '1. The Payment Will be after campaign finish' | Font: Calibri | Size: 6.6 | BBox: [33.5, 383.6, 153.7, 391.6]
Text: '2. Due Date 14 Days After Invoice is received' | Font: Calibri | Size: 6.6 | BBox: [33.5, 396.0, 152.5, 404.0]
Text: 'Terms of revision' | Font: Calibri | Size: 6.6 | BBox: [33.5, 419.3, 81.7, 427.4]
Text: '1. maximum revisions is 2x (two times). additional revision will be' | Font: Calibri | Size: 6.6 | BBox: [33.5, 431.8, 210.5, 439.8]
Text: 'charged propotionally' | Font: Calibri | Size: 6.6 | BBox: [33.5, 443.4, 92.7, 451.5]
Text: 'Cancellation & Pinalty Fee :' | Font: Calibri | Size: 6.6 | BBox: [33.5, 467.5, 106.2, 475.5]
Text: '1. Cancellation fee after approval quotation by sign or email is 50%' | Font: Calibri | Size: 6.6 | BBox: [33.5, 479.9, 213.7, 488.0]
Text: 'from total project amount.' | Font: Calibri | Size: 6.6 | BBox: [35.0, 491.6, 106.7, 499.6]
